# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  quantity: 1
  reservation_id_id: 

two:
  name: MyString
  quantity: 1
  reservation_id_id: 
